<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft Education World Codes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      text-align: center;
    }
    .world-entry {
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 10px;
      background: #f9f9f9;
    }
    .world-entry img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }
    .world-code {
      background: #eee;
      padding: 10px;
      border-radius: 6px;
      font-family: monospace;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Minecraft Education Edition</h1>
    <h2>World Code Gallery</h2>

    <div id="worlds-container">
      <!-- Populated by JavaScript -->
    </div>
  </div>

  <script>
    async function loadWorlds() {
      const res = await fetch('https://your-cloudflare-worker-url.workers.dev/worlds');
      const data = await res.json();

      const container = document.getElementById('worlds-container');
      container.innerHTML = '';

      for (const name in data) {
        const entry = document.createElement('div');
        entry.className = 'world-entry';

        const title = document.createElement('h3');
        title.innerText = name;

        const img = document.createElement('img');
        img.src = `https://placehold.co/600x300?text=${encodeURIComponent(name)}`;
        img.alt = `${name} screenshot`;

        const code = document.createElement('div');
        code.className = 'world-code';
        code.innerText = data[name];

        entry.appendChild(title);
        entry.appendChild(img);
        entry.appendChild(code);
        container.appendChild(entry);
      }
    }

    loadWorlds();
  </script>
</body>
</html>
